server.contextpath=/viverosdb
spring.datasource.url=jdbc:mysql://localhost:3308/viverosdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

